<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button mnemonicParsing="false" onAction="#handleButtonAction" styleClass="topicPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <VBox>
         <children>
            <HBox prefHeight="22.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="178.0">
               <children>
                  <Label text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </graphic>
</Button>
