<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="domsuite.FXMLDocumentController">
   <children>
      <BorderPane layoutX="416.0" layoutY="69.0" prefHeight="550.0" prefWidth="812.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane styleClass="statusPanel" BorderPane.alignment="CENTER">
               <children>
                  <HBox spacing="10.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="txCurrentTime" layoutX="243.0" layoutY="288.0" styleClass="statusText" text="Friday 26-Feb-2016 11:30:30" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="0.0" prefWidth="812.0" styleClass="titleBar" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="778.0" text="Label" AnchorPane.rightAnchor="6.0" />
                  <Label styleClass="titleText_1" text="Jeeves" AnchorPane.leftAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </top>
         <center>
            <FlowPane hgap="20.0" styleClass="mainPane" vgap="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnPool" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="topicPanel">
                     <graphic>
                        <BorderPane>
                           <top>
                              <Label prefHeight="17.0" prefWidth="142.0" styleClass="topicTitle" text="Pool" BorderPane.alignment="CENTER" />
                           </top>
                           <bottom>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="10.0" prefWidth="36.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="89.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="txPoolMode" text="Auto" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                    <Label text="Temperature" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Ph" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="txPoolTemp" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="txPoolPh" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="txPoolRunState" text="Off" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <ImageView fitHeight="29.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../Thermometer.JPG" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="49.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../PhIndicator.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </bottom>
                        </BorderPane>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSprinklers" mnemonicParsing="false" onAction="#handleButtonAction" styleClass="topicPanel">
                     <graphic>
                        <BorderPane>
                           <top>
                              <Label styleClass="topicTitle" text="Sprinklers" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Vege Patch" GridPane.rowIndex="1" />
                                    <Label text="Backyard" GridPane.rowIndex="2" />
                                    <Label text="Pool Area" GridPane.rowIndex="3" />
                                    <Label fx:id="txIrrZone_1" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="txIrrZone_2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="txIrrZone_3" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="txIrrMode" text="Auto" GridPane.columnSpan="2" />
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
